﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECollage.Database", "ECollage.Database\ECollage.Database.csproj", "{9F31EB08-5928-4E7E-9204-3237FFBBEA56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECollage.WebApi", "ECollage.WebApi\ECollage.WebApi.csproj", "{A0A9E337-7946-4952-8F76-99082DDE77DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECollage.ViewModel", "ECollage.ViewModel\ECollage.ViewModel.csproj", "{B799984B-3F58-429C-8B82-FFCA6DBB9C6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECollage.Localization", "ECollage.Localization\ECollage.Localization.csproj", "{E62B1F79-53D0-499B-A10E-02008B1DA495}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECollage.Files", "ECollage.Files\ECollage.Files.csproj", "{99957D85-F316-4D97-BE86-3728FA40CA06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECollage.Files.Management", "ECollage.Files.Management\ECollage.Files.Management.csproj", "{E3A1017C-BDD2-438C-B444-5CB1016448FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F31EB08-5928-4E7E-9204-3237FFBBEA56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F31EB08-5928-4E7E-9204-3237FFBBEA56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F31EB08-5928-4E7E-9204-3237FFBBEA56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F31EB08-5928-4E7E-9204-3237FFBBEA56}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0A9E337-7946-4952-8F76-99082DDE77DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0A9E337-7946-4952-8F76-99082DDE77DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0A9E337-7946-4952-8F76-99082DDE77DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0A9E337-7946-4952-8F76-99082DDE77DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B799984B-3F58-429C-8B82-FFCA6DBB9C6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B799984B-3F58-429C-8B82-FFCA6DBB9C6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B799984B-3F58-429C-8B82-FFCA6DBB9C6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B799984B-3F58-429C-8B82-FFCA6DBB9C6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E62B1F79-53D0-499B-A10E-02008B1DA495}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E62B1F79-53D0-499B-A10E-02008B1DA495}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E62B1F79-53D0-499B-A10E-02008B1DA495}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E62B1F79-53D0-499B-A10E-02008B1DA495}.Release|Any CPU.Build.0 = Release|Any CPU
		{99957D85-F316-4D97-BE86-3728FA40CA06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99957D85-F316-4D97-BE86-3728FA40CA06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99957D85-F316-4D97-BE86-3728FA40CA06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99957D85-F316-4D97-BE86-3728FA40CA06}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3A1017C-BDD2-438C-B444-5CB1016448FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3A1017C-BDD2-438C-B444-5CB1016448FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3A1017C-BDD2-438C-B444-5CB1016448FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3A1017C-BDD2-438C-B444-5CB1016448FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7C3665D-11C8-4555-B0D3-5CE4C614EE0F}
	EndGlobalSection
EndGlobal
